# Publisher

./: .editorconfig  .gitignore  NOTICE  README.md  action.yaml  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/: dependabot.yml
.github/actions/check-release/: action.yaml
.github/workflows/: build.yaml  publish.yaml  test-actions.yaml
api/: build.gradle.kts
api/src/main/kotlin/net/xolt/freecam/model/: ReleaseMetadata.kt
api/src/testFixtures/kotlin/test/: MetadataFixtures.kt
cli/: build.gradle.kts
cli/src/main/kotlin/net/xolt/freecam/publish/cli/: CurseForgeOptionGroup.kt  GitHubOptionGroup.kt  ModrinthOptionGroup.kt  PublishCliCommand.kt  PublishCommand.kt  VerbosityOptionGroup.kt
cli/src/main/kotlin/net/xolt/freecam/publish/logging/: GHALogRenderer.kt  MordantLogRenderer.kt
cli/src/test/kotlin/net/xolt/freecam/publish/cli/: CurseForgeOptionGroupTest.kt  ModrinthOptionGroupTest.kt  PublishCliCommandTest.kt  PublishCliCommandValidationTest.kt
cli/src/test/kotlin/net/xolt/freecam/publish/logging/: GHALogRendererTest.kt  MordantLogRendererTest.kt
core/: build.gradle.kts
core/src/main/kotlin/net/xolt/freecam/publish/: Publisher.kt
core/src/main/kotlin/net/xolt/freecam/publish/logging/: DefaultLogger.kt  LogLevel.kt  LogOutput.kt  LogRenderer.kt  ScopedLogger.kt  Slf4jAdapter.kt
core/src/main/kotlin/net/xolt/freecam/publish/model/: CurseForgeConfig.kt  GitHubConfig.kt  ModrinthConfig.kt  ReleaseArtifact.kt
core/src/main/kotlin/samples/: LoggerSamples.kt
core/src/test/kotlin/net/xolt/freecam/publish/logging/: LogLevelTest.kt  ScopedLoggerTest.kt
core/src/test/kotlin/net/xolt/freecam/publish/model/: ReleaseArtifactHashTest.kt  ResolveArtifactsTest.kt
core/src/test/kotlin/samples/: LoggerSamplesTest.kt
core/src/testFixtures/kotlin/publish/logging/: TestLogger.kt
core/src/testFixtures/kotlin/test/: ReleaseArtifactFixtures.kt
curseforge/: build.gradle.kts
modrinth/: build.gradle.kts
schema/: build.gradle.kts
schema/src/main/kotlin/net/xolt/freecam/model/: Environment.kt  ReleaseMetadata.kt
schema/src/test/kotlin/net/xolt/freecam/model/: ProjectReleaseMetadataTest.kt
src/main/kotlin/net/xolt/freecam/publish/: BuildProperties.kt  DefaultPublisher.kt  Main.kt
src/main/resources/: build.properties
src/test/kotlin/net/xolt/freecam/publish/: DefaultPublisherTest.kt
