[versions]
kotlin = "2.2.0"
serialization-json = "1.10.0"
slf4j = "2.0.17"
semver = "3.0.0"
coroutines = "1.10.2"
clikt = "5.1.0"
kotest = "6.1.2"
mockk = "1.14.9"
curse4j = "1.0.13"
modrinth4j = "2.2.0"

[libraries]
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization-json" }
kotlin-semver = { group = "io.github.z4kn4fein", name = "semver", version.ref = "semver" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
clikt = { group = "com.github.ajalt.clikt", name = "clikt", version.ref = "clikt" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
curseforge-upload = { group = "me.hypherionmc.modutils", name = "CurseUpload4j", version.ref = "curse4j" }
modrinth = { group = "dev.masecla", name = "Modrinth4J", version.ref = "modrinth4j" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
